import { create } from "zustand";

const useStore = create((set) => ({
  bears: 0,
  chatList: [
    {
      title: "채팅방1",
      con: [
        "앱 현황에 대한 파일작성 요청이 있어, 현황 파일을 작성했습니다. 테스트 시나리오 기준으로 작성했으며, 해당 내용에서 잘못된 내용이 있는 경우 알려주시면 반영하여 수정하겠습니다. *오류가 발생하더라도, 개발 자체가 완료인 경우 O",
        "공지] 개발 서버 오전 시연외 배포 중지 일시: 2024.01.11 AM 09:00 ~ PM 13:00",
        "* 개발하시는 소스 commit 등은 상관 없으며, 개발서버상에 배포를 일시 중지 바랍니다.",
        "어제는",
      ],
    },
    {
      title: "채팅방2",
      con: [
        "아  ㅎㅎ 넵넵 확인해보겠습니다 감사합니다~",
        "선임님~ 방금 수정된 내용이 있어서 이미 받으셨다면 새로 받아서 확인해주시면 감사하겠습니다~해당 건 해지완료되면 페이지 자동으로 이동되도록 수정한 건입니다",

        "삭제하려는 대상자의 예약건이 있는 경우 해지가 안되어서 빨간색 토스트 메세지가 뜰거에요",
        "개발계로 테스트 하고 있습니다",
      ],
    },
    {
      title: "채팅방3",
      con: [
        "넵넵 감사합니다~",
        "서비스 대분류랑 똑같다고 보시면됩니다!",
        "이게 기존에 사용하는 시스템인데 동일하게 용어를 사용했습니다",
        "감사합니다",
      ],
    },
    {
      title: "채팅방4",
      con: [
        "아  ㅎㅎ 넵넵 확인해보겠습니다 감사합니다~",
        "선임님~ 방금 수정된 내용이 있어서 이미 받으셨다면 새로 받아서 확인해주시면 감사하겠습니다~해당 건 해지완료되면 페이지 자동으로 이동되도록 수정한 건입니다",

        "삭제하려는 대상자의 예약건이 있는 경우 해지가 안되어서 빨간색 토스트 메세지가 뜰거에요",
        "개발계로 테스트 하고 있습니다",
      ],
    },
    {
      title: "채팅방5",
      con: [
        "앱 현황에 대한 파일작성 요청이 있어, 현황 파일을 작성했습니다. 테스트 시나리오 기준으로 작성했으며, 해당 내용에서 잘못된 내용이 있는 경우 알려주시면 반영하여 수정하겠습니다. *오류가 발생하더라도, 개발 자체가 완료인 경우 O",
        "공지] 개발 서버 오전 시연외 배포 중지 일시: 2024.01.11 AM 09:00 ~ PM 13:00",
        "* 개발하시는 소스 commit 등은 상관 없으며, 개발서버상에 배포를 일시 중지 바랍니다.",
        "어제는",
      ],
    },
    {
      title: "채팅방6",
      con: [
        "넵넵 감사합니다~",
        "서비스 대분류랑 똑같다고 보시면됩니다!",
        "이게 기존에 사용하는 시스템인데 동일하게 용어를 사용했습니다",
        "감사합니다",
      ],
    },
  ],
  increasePopulation: () => set((state) => ({ bears: state.bears + 1 })),
  removeAllBears: () => set({ bears: 0 }),
}));

export default useStore;
